/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;


public class Main
{
	public static void main(String[] args) {
		
        HashSet<Integer> set = new HashSet<Integer>();
        
        set.add(10);
        set.add(15);
        set.add(50);
        set.add(1);
        set.add(1);
        set.add(2);
        set.add(2);
        set.add(3);
        set.add(3);
        set.add(4);
        set.add(5);
        set.add(5);
        
        System.out.println(set);
		
		
		
	}
}



/******************
Output 
[1, 50, 2, 3, 4, 5, 10, 15]

**********************/