/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.lang.*;

class Multithreading extends Thread{
    
   String message;
   
   Multithreading(String greeting){
       
       message = greeting;
   }
    
    public void run(){
        try{
            
            System.out.println(message + " from " + Thread.currentThread().getName());
            
        }
        catch(Exception e){
            System.out.println("Caught Exception");
        }
    }
}

public class Main
{
	public static void main(String[] args) {
		
	 Multithreading t1 = new Multithreading("Hello All");
	 Multithreading t2 = new Multithreading("Hello All");
	 Multithreading t3 = new Multithreading("Hello All");
	 Multithreading t4 = new Multithreading("Hello All");
	 Multithreading t5 = new Multithreading("Hello All");
	 
	 t1.start();
	 t2.start();
	 t3.start();
	 t4.start();
	 t5.start();
	 
	 
		
		
		
	}
}


Output 

Hello All from Thread-4
Hello All from Thread-3
Hello All from Thread-2
Hello All from Thread-0
Hello All from Thread-1