/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
import java.lang.*;



 class MultiThreading2 implements Runnable{
        
        public void run(){
            try{
                System.out.println("My name is " + Thread.currentThread().getName() );
            }
            catch(Exception e){
                System.out.println("Exception is caught");
            }
        }
    }



public class Main
{
    
	public static void main(String[] args) {
	    
	    int n = 5;
	    for(int i =0 ; i<n ;i++){
	        
	        Thread obj = new Thread(new MultiThreading2());
	        obj.start();
	    }
	    
	
	}
}
